.row 
    height: 100%
    position: absolute
    width: 100%

a
    color: #343a40b8 !important

#leftPane
    background: #f8f9fa
    padding: 0

nav.col-md-2.d-none.d-md-block.bg-light.sidebar 
    max-width: 100%

li.nav-item 
    height: 62px
