#logo 
    width: 50px
    float: left
    margin-right: 10px


#app_name
    margin: 10px 0px 0px 0px


.navbar-brand
    margin-right: 80px

.bg-dark
    width: 100%
    position: fixed
    z-index: 1
    top: 0